REACT_APP_FIREBASE_API_KEY=AIzaSyDlYQQ502DzaJfdZQU4-Uw5m94tF5KYWBc
REACT_APP_FIREBASE_AUTH_DOMAIN=student-assistance-chatbot.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=student-assistance-chatbot
REACT_APP_FIREBASE_STORAGE_BUCKET=student-assistance-chatbot.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=580188102556
REACT_APP_FIREBASE_APP_ID=1:580188102556:web:f3b221ec0222495786b259
